@use "../constants/media-queries";
@use "../constants/colors";

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  background-color: #000000;
  color: #ffffff;
  padding: 1em 1em 1em;

  @media only screen and (min-width: media-queries.$media-mobile) {
    height: 9em;
    padding: 2em 1em 1em;
    flex-direction: column;
    align-items: stretch;
  }
}

.icon {
  color: colors.$text-primary;
}

.header-contact-container {
  display: none;

  @media only screen and (min-width: media-queries.$media-mobile) {
    display: flex;
    gap: 1em;
  }
}

.contact-info-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.header-menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;


  @media only screen and (min-width: media-queries.$media-mobile) {
    padding: 0 2.5em 0;
  }
}

.header-logo-wrapper {
  width: 9.5em;
  height: 6.25em;

  img {
    width: 100%;
  }
}

.header-menu-pc {
  display: none;

  @media only screen and (min-width: media-queries.$media-mobile) {
    display: flex;
    gap: 4em;
    a {
      text-decoration: none;
      color: inherit;
      &:hover {
        color: colors.$text-primary;
      }
    }
  }
}

.header-menu-mobile-icon {
  font-size: 1.5em;
  cursor: pointer;
  @media only screen and (min-width: media-queries.$media-mobile) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  position: absolute;
  top: 100px;
  width: calc(100% - 5em);
  background-color: colors.$text-primary;

  a {
    text-decoration: none;
    color: inherit;
    display: block;
    text-align: center;
    width: 100%;
  }

  @media only screen and (min-width: media-queries.$media-mobile) {
    display: none;
  }
}
